# temp

./: pom.xml
src/main/java/org/app/camunda/: App.java
src/main/resources/: myprocesses.bpmn
src/main/webapp/WEB-INF/: web.xml
